GROUP=io.github.fornewid.proguard-shield
VERSION_NAME=0.0.1

POM_ARTIFACT_ID=proguard-shield
POM_NAME=ProGuard Shield
POM_DESCRIPTION=A Gradle plugin that shields against unintentional ProGuard/R8 rule changes.
POM_PACKAGING=jar

POM_URL=https://github.com/fornewid/proguard-shield
POM_SCM_URL=https://github.com/fornewid/proguard-shield
POM_SCM_CONNECTION=scm:git:git://github.com/fornewid/proguard-shield.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/fornewid/proguard-shield.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=fornewid
POM_DEVELOPER_NAME=Sungyong An
POM_DEVELOPER_URL=https://github.com/fornewid
