# proguard-shield

./: .gitignore  CLAUDE.md  README.md  RELEASING.md  build.gradle  settings.gradle
.github/: ci-gradle.properties
.github/workflows/: build.yml  publish.yml  release-drafter.yml  release.yml
docs/: setup-guide.md.txt
gradle/: libs.versions.toml
proguard-shield/: build.gradle.kts  gradle.properties  settings.gradle.kts
proguard-shield/api/: proguard-shield.api
proguard-shield/src/gradleTest/kotlin/io/github/fornewid/gradle/plugins/proguardshield/: ProGuardShieldPluginTest.kt
proguard-shield/src/gradleTest/kotlin/io/github/fornewid/gradle/plugins/proguardshield/fixture/: AndroidProject.kt  Builder.kt
proguard-shield/src/main/kotlin/io/github/fornewid/gradle/plugins/proguardshield/: ProGuardShieldConfiguration.kt  ProGuardShieldPlugin.kt  ProGuardShieldPluginExtension.kt
proguard-shield/src/main/kotlin/io/github/fornewid/gradle/plugins/proguardshield/internal/: AndroidVariantHandler.kt  ProGuardShieldTask.kt
proguard-shield/src/main/kotlin/io/github/fornewid/gradle/plugins/proguardshield/internal/forbidden/: ForbiddenPatternChecker.kt
proguard-shield/src/main/kotlin/io/github/fornewid/gradle/plugins/proguardshield/internal/printconfig/: GenerateInjectedRulesTask.kt  ProGuardShieldListTask.kt
proguard-shield/src/main/kotlin/io/github/fornewid/gradle/plugins/proguardshield/internal/r8input/: ProGuardShieldFastListTask.kt  R8TaskInputExtractor.kt
proguard-shield/src/main/kotlin/io/github/fornewid/gradle/plugins/proguardshield/internal/rules/: RuleDiff.kt  RuleNormalizer.kt
proguard-shield/src/main/kotlin/io/github/fornewid/gradle/plugins/proguardshield/internal/utils/: ColorTerminal.kt  Messaging.kt  OutputFileUtils.kt  Tasks.kt
proguard-shield/src/main/kotlin/io/github/fornewid/gradle/plugins/proguardshield/internal/verify/: ProGuardShieldVerifyParityTask.kt
proguard-shield/src/test/kotlin/io/github/fornewid/gradle/plugins/proguardshield/internal/forbidden/: ForbiddenPatternCheckerTest.kt
proguard-shield/src/test/kotlin/io/github/fornewid/gradle/plugins/proguardshield/internal/rules/: RuleDiffTest.kt  RuleNormalizerTest.kt
sample/app/: build.gradle.kts  proguard-rules.pro
sample/app/proguardShield/: releaseFastRules.txt  releaseRules.txt
sample/app/src/main/: AndroidManifest.xml
sample/module1/: build.gradle  consumer-rules.pro
